# spring-webservice

./: build.gradle
src/main/java/com/jolbook/springboot/: Application.java
src/main/java/com/jolbook/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jolbook/springboot/web/: HelloController.java
src/main/java/com/jolbook/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/jolbook/springboot/: HelloControllerTest.java
src/test/java/com/jolbook/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jolbook/springboot/dto/: HelloResponseDtoTest.java
