buildscript {
    ext{                //빌드 그레이들에서 사용하는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'  //springBootVersion을 전역변수로 생성하고 그 값을 2.1.7로 하겠다.
    }                                         //스프링부트 그레이들 플러그인의 2.1.7을 의존성으로 받겠다.
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리해주는 플러그인

group 'com.jolbook'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')//스프링부트용 jpa추상화 라이브러리
    compile('com.h2database:h2')//인메모리 관게형 데이터베이스, 프로젝트 의존성만으로 관리가능, 메모리에서시랳되기 때문에 재시작할때마다 초기화된다. 테스트용도로 용이

}

test {
    useJUnitPlatform()
}